<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#D6EFE9">

    <TextView
        android:id="@+id/tvDelegasiInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memuat role kamu..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#006D5B"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDelegasikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delegasikan"
        android:layout_marginTop="16dp"
        android:backgroundTint="#006D5B"
        android:textColor="#FFFFFF" />
</LinearLayout>
