<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit_profile"
        android:layout_marginEnd="16dp"
        app:tint="#2A9D8F" />

    <TextView
        android:id="@+id/textMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Edit Profile"
        android:textSize="16sp"
        android:textColorHint="#d0d0d0"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right"
        app:tint="#888888" />

</LinearLayout>
