<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white2">

        <!-- KONTEN KIRI: Text dan tombol -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kelas"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvWaktuKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08.00 - 10.00"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvStatusKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tersedia"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/btnBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/second"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- KONTEN KANAN: Gambar Gedung -->
        <ImageView
            android:id="@+id/imgGedung"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_a1" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
